<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}</style>
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
		<style type="text/css">
			.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
		</style>
		<style type="text/css">
			@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}
		</style>
		<style type="text/css">
			.gm-style { font: 400 11px Roboto, Arial, sans-serif;text-decoration: none; }.gm-style img { max-width: none; }
		</style>
		<title>Sam Mee Gin Lank</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="รีวิว, ร้านอาหาร, รีวิวร้านอาหาร, อาหาร, หาดใหญ่, รีวิวหาดใหญ่">
		<meta name="description" content="เว็บไซต์รีวิวร้านอาหารในหาดใหญ่โดยนักศึกษามหาวิทยาลัยสงขลานครินทร์">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="shortcut icon" href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAu9nyACo5awAMHlkAbrXwAJ3N9QDpzfcA5O31AH5C7QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMzMzMAAAADNFVVVDMAADRFV3dVRDAANFVzg3UUMAA0VVc3VVQwADRTJVUyVDAANFM1VTNUMAADRVVVVVMAADNFVVVVUzADZkRVVVVWYwNGMzMzMzZDA0QwAAAANEMAMwAAAAADMAAAAAAAAAAAAAAAAAAAAAD//wAA+A8AAOADAADAAQAAwAEAAMABAADAAQAAwAEAAOADAADAAQAAgAAAAIAAAACH8AAAz/kAAP//AAD//wAA" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body,h1,h2,h3,h4,h5,h6 {font-family: "IrisUPC", Lato, sans-serif;}
			body {font-size:50px;}
			h1 {font-size:80px;}
			h2 {font-size:60px;}
			h3 {font-size:50px;}
			h4 {font-size:30px;}
			h5 {font-size:20px;}
			h6 {font-size:10px;}
			body, html {
			height: 100%;
			color: #777;
			line-height: 1.8;
			}

		</style>
	</head>
	<body>
		<!-- sit on top อยู่ที่โม่-->


		<!-- Logo Text -->
		<div class="w3-display-container w3-opacity-min" id="head">
		<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;" id="home">
		  <img class="w3-image" src="1.gif" alt="GIF" width="1600" height="800">

		</header>
			<div class="w3-display-middle" style="white-space:nowrap;">
				<span class="w3-center w3-padding-large w3-black w3-xxxlarge w3-wide w3-animate-opacity">- อาหารว่าง -</span>
			</div>
		</div>

		<!-- food-->
		<div class="w3-row w3-padding-64" id="food">
			<div class="w3-col m6 w3-padding-large w3-hide-small">
				<img src="13.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
			</div>
			<div class="w3-col m6 w3-padding-large">
				<h2 class="w3-center">กาแฟร้อน</h2>
				<hr>
				<h4 class="w3-center">ร้าน old time</h4>
				<h4 class="w3-center">"กาแฟหอมกรุ่น เหมาะกับการทานตอนฝนตก"</h4>
			</div>
		</div>
		<hr>
		<div class="w3-row w3-padding-64" id="food">
			<div class="w3-col m5 w3-padding-large">
				<h2 class="w3-center">กาแฟร้อน</h2>
				<hr>
				<h4 class="w3-center">ร้าน old time</h4>
				<h4 class="w3-center">"กาแฟหอมกรุ่น เหมาะกับการทานตอนฝนตก"</h4>
			</div>
			<div class="w3-col m6 w3-padding-large w3-hide-small">
				<img src="12.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
			</div>
		</div>
		<hr>
		<div class="w3-row w3-padding-64" id="food">
			<div class="w3-col m6 w3-padding-large w3-hide-small">
				<img src="13.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
			</div>
			<div class="w3-col m6 w3-padding-large">
				<h2 class="w3-center">กาแฟร้อน</h2>
				<hr>
				<h4 class="w3-center">ร้าน old time</h4>
				<h4 class="w3-center">"กาแฟหอมกรุ่น เหมาะกับการทานตอนฝนตก"</h4>
			</div>
		</div>
		<hr>
		<div class="w3-row w3-padding-64" id="food">
			<div class="w3-col m5 w3-padding-large">
				<h2 class="w3-center">กาแฟร้อน</h2>
				<hr>
				<h4 class="w3-center">ร้าน old time</h4>
				<h4 class="w3-center">"กาแฟหอมกรุ่น เหมาะกับการทานตอนฝนตก"</h4>
			</div>
			<div class="w3-col m6 w3-padding-large w3-hide-small">
				<img src="12.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
			</div>
		</div>





		<!-- about -->




	</body>
</html>
